<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://yourdomain.com/page.html">

    <title>Contact Beast Factory Gym | Damak-1 Jhapa Nepal</title>
    
    <meta name="description"
        content="Contact Beast Factory Gym in Damak-1, Jhapa Nepal for membership, fitness training, gym services, and inquiries.">
    
    <meta name="keywords" content="contact gym Damak, Beast Factory contact, gym Nepal phone number">
    
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/contact-page.css">
    <link rel="stylesheet" href="CSS/footer.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=DM+Sans:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/logo/faviicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <!-- navigation bar -->
    <nav class="navbar" id="nav-id">
        <div class="navbarchild">
            <a href="index.html"  class="logoimgcontainer">
                <div>
                    <img class="logoimg" src="images/logo/faviicon.webp" alt="logo">
                </div>
                <div class="navname">
                    BEAST <span>FACTORY</span>
                </div>
            </a>
            <div class="hamburger">
                <img class="hamburger_img" src="images/svgs/hamburger.svg" alt="">
            </div>
        </div>
        <ul class="hamburger_list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="application.html">Apply Now</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Contact <span>Beast Factory</span></h1>
        <p>We're here to help you start your fitness journey. Reach out anytime.</p>
    </section>

    <div class="container">

        <!-- CONTACT INFO -->
        <div class="box">
            <h2>Contact Info</h2>
            <p><b>Address:</b> Beast Factory Gym, Damak-1, Jhapa, Nepal</p>
            <p><b>Phone:</b> +977-982-6988880</p>
            <p><b>Phone:</b> 023-577880</p>
            <p><b>Email:</b> beastfactorynepal@gmail.com</p>

            <h2 style="margin-top:20px;">Follow Us</h2>
            <div class="contact-socials">
                <a href="https://www.instagram.com/beastfactory21/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/BeastFactoryGymCenter/" target="_blank">Facebook</a>
                <a href="https://www.tiktok.com/@beastfactory_official?lang=en-GB" target="_blank">TikTok</a>
            </div>
        </div>

        <!-- MAP -->
        <div class="box">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d228181.47486270854!2d87.702909!3d26.669749!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e591787deb60fb%3A0xa57d99795dbf0174!2sBeast%20Factory!5e0!3m2!1sen!2snp!4v1779049293378!5m2!1sen!2snp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- FORM -->
        <div class="box" style="grid-column:1/-1;">
            <h2>Get In Touch</h2>

            <form id="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>

            <p id="status"></p>
        </div>



    </div>

    <!-- FOOTER SECTION  -->
    <footer class="contact" id="contact-id">
        <div class="footer-content">
            <div class="footer-box">
                <h2>Quick Links</h2>

                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="events.html">Events</a>
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="footer-box">
                <h2>Our Services</h2>

                <a href="services.html">Fitness Nutritionist</a>
                <a href="services.html">Group Classes</a>
                <a href="services.html">Personal Trainers</a>
                <a href="services.html">Cardio Zone</a>
                <a href="services.html">Fitness Advice</a>
                <a href="services.html">Resistance Zone</a>
                <a href="services.html">Steam & Sauna</a>
                <a href="services.html">Locker Provision</a>
            </div>
            <div class="footer-box">
                <h2>Policy</h2>
                <a href="policy.html">Terms & Condition</a>
                <a href="policy.html">Privacy Policy</a>
            </div>
            <div class="footer-contact">
                <h2>Contact</h2>

                <div class="contact-item">
                    <span>
                        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                        Falgunanda Chok, Damak, Jhapa
                    </span>
                </div>

                <div class="contact-item">
                    <a href="tel:982-6988880">
                        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        982-6988880
                    </a>
                    <a href="tel:023-577880">
                        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        023-577880
                    </a>
                </div>

                <div class="contact-item">
                    <a href="mailto:beastfactorynepal@gmail.com" target="_blank" class="email-tag">
                        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        beastfactorynepal@gmail.com
                    </a>
                </div>
                <div class="contact-social">
                    <a href="https://www.facebook.com/BeastFactoryGymCenter/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/beastfactory21/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@beastfactory_official?lang=en-GB" target="_blank">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="line"></div>

            <p>© 2026 Krish Thakur. All Rights Reserved.</p>

            <div class="line"></div>
        </div>
    </footer>

    <!-- EMAILJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="JS/contact.js" defer></script>
    <script src="JS/navbar.js" defer></script>

</body>

</html>